VITE_API_KEY=AIzaSyAL2bTUjGOsDXPKE79pb1xLfc2P3bOW9eI
VITE_AUTH_DOMAIN=sportpay-d3653.firebaseapp.com
VITE_PROJECT_ID=sportpay-d3653      
VITE_STORAGE_BUCKET=sportpay-d3653.firebasestorage.app
VITE_MESSAGING_SENDER_ID=847329967821
VITE_APP_ID=1:847329967821:web:65e40e400e0cdc496cb384
